{
  "name": "blaze-pos",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @blaze-pos/web dev",
    "build": "pnpm --filter @blaze-pos/web build",
    "lint": "pnpm --filter @blaze-pos/web lint",
    "format": "pnpm --filter @blaze-pos/web format",
    "typecheck": "pnpm --filter @blaze-pos/web typecheck",
    "typegen": "pnpm --filter @blaze-pos/web typegen"
  },
  "devDependencies": {
    "prettier": "latest",
    "prettier-plugin-organize-imports": "latest"
  }
}
